PokeApp/PokeApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="MainPage"
             xmlns:vm="clr-namespace:PokeApp.ViewModels"
             xmlns:autoComplete ="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="PokeApp.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20,0,20,0">

            <autoComplete:SfAutoComplete x:Name="bar" DataSource="{Binding Sugestions}" IsEnabled="{Binding IsNotWaiting}"  
                                         HeightRequest="100" BackgroundColor="LightBlue" SuggestionBoxPlacement="Bottom" PropertyChanged="bar_PropertyChanged"/>

            <Label Text="{Binding LabelMessage}"  HeightRequest="40" TextColor="Red" FontSize="Body" HorizontalOptions="Center"/>

            <ActivityIndicator  IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"/>

            <Button Text="Buscar" Command="{ Binding mySearchCommand}" 
                    CommandParameter="{Binding Source={x:Reference bar}, Path=Text}" IsEnabled="{Binding IsNotWaiting}"   />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>